[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps= -rdev_requirements.txt
# To make sure we actually test the tarball and now the working directory
changedir = .tox
commands=haas zipfile2

[testenv:py26]
deps= -rdev_requirements26.txt

[testenv:coverage]
deps= -rdev_requirements.txt
commands=coverage run --rcfile=../.coveragerc -m haas zipfile2
         coverage report --rcfile=../.coveragerc -m
         coverage html --rcfile=../.coveragerc
